spring.application.name=backend
server.port=8088
spring.sleuth.baggage.remote-fields=Correlation-Id,Authorization
spring.sleuth.baggage.correlation-fields=Correlation-Id,Authorization
image.path=registry.hub.docker.com/r/vdk84/spring-boot-api-backend
